{
  "name": "openwrt-scrapper",
  "version": "1.0.0",
  "description": "Scrape Openwrt router information",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "luandro",
  "license": "ISC",
  "dependencies": {
    "scrape-it": "^5.2.3"
  }
}
